# https://www.vogons.org/viewtopic.php?t=11831

[sdl]
fullscreen=true
fullresolution=desktop
windowresolution=1280x960
output=openglnb

[render]
aspect=true

[cpu]
cputype=pentium_iii
cycles=50000

[autoexec]
MOUNT C ~/gaming
C:
cd C:\TIM2
TIM2.EXE
EXIT
